apiVersion: v1
kind: Secret
metadata:
  name: {{ include "vault-secrets-operator.fullname" . }}
  annotations:
    kubernetes.io/service-account.name: "{{ include "vault-secrets-operator.fullname" . }}"
type: kubernetes.io/service-account-token
