{{- if .Values.kubelet.enabled }}
apiVersion: operator.victoriametrics.com/v1beta1
kind: VMNodeScrape
metadata:
  name: {{ printf "%s-%s" (include "vm-operator.fullname" $) "kubelet" | trunc 63 | trimSuffix "-" }}
  namespace: {{ $.Release.Namespace }}
  labels: {{ include "vm-operator.labels" . | nindent 4 }}
spec: {{ .Values.kubelet.spec | toYaml | nindent 2 }}
{{- end }}
