{{- if .Values.requestsEqLimits }}
apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: requests-eq-limits
  annotations:
    pod-policies.kyverno.io/autogen-controllers: none
spec:
  validationFailureAction: {{ .Values.requestsEqLimits.validationFailureAction }}
  background: true
  webhookTimeoutSeconds: 30
  failurePolicy: Fail
  rules:
  - name: requests-eq-limits
    match:
      any:
        - resources:
            kinds:
              - Pod
    {{- if .Values.requestsEqLimits.exclude }}
    exclude:
      {{- toYaml .Values.requestsEqLimits.exclude | nindent 6 }}
    {{- end}}
    validate:
      message: CPU limits can not be equal to requests.
      foreach:
      - list: "request.object.spec.containers"
        deny:
          conditions:
            any:
            - key: {{`"{{ divide('{{ element.resources.limits.cpu || '0' }}', '{{ element.resources.requests.cpu || '1m' }}') }}"`}}
              operator: LessThan
              value: 1.01
{{- end}}