annotations:
  artifacthub.io/changes: |-
    - description: 'chart: add alertExtraAnnotations'
      kind: added
      links:
      - name: GitHub commit
        url: https://github.com/enix/x509-certificate-exporter/commit/b40268c319c0159db67d3e8f8d92415e6e9e6eb3
    - description: 'exporter: load kubeconfig from a new argument, or env variable'
      kind: added
      links:
      - name: GitHub commit
        url: https://github.com/enix/x509-certificate-exporter/commit/895fee3bb5fcf268dfd05ba8fa9c0ab091f779d9
  artifacthub.io/containsSecurityUpdates: "false"
  artifacthub.io/license: MIT
  artifacthub.io/links: |
    - name: Chart Sources
      url: https://github.com/enix/x509-certificate-exporter/tree/master/deploy/charts/x509-certificate-exporter
    - name: Application Sources
      url: https://github.com/enix/x509-certificate-exporter
    - name: Helm Repository
      url: https://charts.enix.io
    - name: Grafana Dashboard
      url: https://grafana.com/grafana/dashboards/13922
  artifacthub.io/prerelease: "false"
apiVersion: v2
appVersion: 3.6.0
description: A Prometheus exporter for certificates focusing on expiration monitoring
home: https://github.com/enix/x509-certificate-exporter
icon: https://github.githubassets.com/images/icons/emoji/unicode/1f50f.png
keywords:
- prometheus
- exporter
- certificate
- expiration
maintainers:
- email: contact@enix.fr
  name: Enix
  url: https://github.com/enixsas
- email: root@devcat.org
  name: Thibault Vincent
  url: https://github.com/npdgm
- email: arthur.chaloin@enix.fr
  name: Arthur Chaloin
name: x509-certificate-exporter
sources:
- https://github.com/enix/x509-certificate-exporter
type: application
version: 3.6.0-okko-v2
