---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ .Values.username }}
  labels:
    app: {{ .Values.username }}
rules:
{{- with .Values.rbac.rules }}
{{ . | toYaml | indent 2 }}
{{- end }}
{{- with .Values.rbac.additionalRules }}
{{ . | toYaml | indent 2 }}
{{- end }}