---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.username }}
  namespace: {{ .Values.namespace }}
  annotations:
    kubernetes.io/service-account.name: {{ .Values.username }}
  labels:
    app: {{ .Values.username }}
type: kubernetes.io/service-account-token