{{ if $.Values.vault }}
{{- range $k, $v := .Values.vault }}
---
apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: {{ $v.name }}
spec:
  path: {{ $v.path }}
  type: {{ $v.type }}
{{- end }}
{{- end }}
